name=DriveMaster
version=0.0.2
category=Communication
sentence=RC protocol
paragraph=A common library that can generate ESC signals
keywords=esp32,dshot,esc,motor
url=https://github.com/Witty-Wizard/DriveMaster
author=Witty Wizard
maintainer=Witty Wizard <shashankmarch27@gmail.com>
license=GPL-3.0-only
frameworks=arduino
platforms=espressif32
architectures=esp32, avr
